{
  "name": "rc-material-calendar",
  "version": "1.0.3",
  "description": "material design 的 日历",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:lib": "./node_modules/.bin/rimraf lib",
    "build": "npm run clean:lib && ./node_modules/.bin/babel src --souece-maps --out-dir lib",
    "develop": "node server.js --env=dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanxiaojing/react-material-calendar.git"
  },
  "keywords": [
    "react",
    "react-component",
    "material",
    "design",
    "calendar"
  ],
  "author": {
    "name": "lanxiaojing",
    "email": "547418453@qq.com"
  },
  "license": "ISC",
  "dependencies": {
    "moment": "^2.18.1"
  },
  "bugs": {
    "url": "https://github.com/lanxiaojing/react-material-calendar/issues"
  },
  "homepage": "https://github.com/lanxiaojing/react-material-calendar#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bower-webpack-plugin": "^0.1.9",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-react": "^6.10.3",
    "open": "^0.0.5",
    "rimraf": "^2.6.1",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}